langcode: he
status: true
dependencies:
  config:
    - field.field.paragraph.elementree_label.field_image_value
    - field.field.paragraph.elementree_label.field_key
    - field.field.paragraph.elementree_label.field_long_value
    - field.field.paragraph.elementree_label.field_property_type
    - field.field.paragraph.elementree_label.field_value
    - paragraphs.paragraphs_type.elementree_label
  module:
    - media_library
    - text
id: paragraph.elementree_label.default
targetEntityType: paragraph
bundle: elementree_label
mode: default
content:
  field_image_value:
    type: media_library_widget
    weight: 4
    settings:
      media_types: { }
    third_party_settings: { }
    region: content
  field_key:
    weight: 0
    settings:
      size: 15
      placeholder: ''
    third_party_settings: { }
    type: string_textfield
    region: content
  field_long_value:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: { }
    type: text_textarea
    region: content
  field_property_type:
    weight: 1
    settings: { }
    third_party_settings: { }
    type: options_select
    region: content
  field_value:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: { }
    type: string_textfield
    region: content
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: { }
hidden:
  created: true
  translation: true
