langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_long_value
    - paragraphs.paragraphs_type.elementree_label
  module:
    - text
id: paragraph.elementree_label.field_long_value
field_name: field_long_value
entity_type: paragraph
bundle: elementree_label
label: 'Long Value'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
