langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_property_type
    - paragraphs.paragraphs_type.elementree_label
  module:
    - options
id: paragraph.elementree_label.field_property_type
field_name: field_property_type
entity_type: paragraph
bundle: elementree_label
label: 'Property type'
description: ''
required: true
translatable: true
default_value:
  -
    value: plain
default_value_callback: ''
settings: {  }
field_type: list_string
